set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "tmux-256color"
set -g mouse off

# Remove prefix (Ctrl+b)
unbind C-b

# Define Alt+P como prefix
set -g prefix M-d
bind M-d send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Run catppuccin
run ~/.tmux/plugins/tmux/catppuccin.tmux

# Catppuccin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "basic"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

# Weather module
set -agF status-right "#{E:@catppuccin_status_weather}"
set -g @plugin 'xamut/tmux-weather'

# CPU module
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -g @plugin 'tmux-plugins/tmux-cpu'

# # Battery module
# set -agF status-right "#{E:@catppuccin_status_battery}"
# set -g @plugin 'tmux-plugins/tmux-battery'

# ... and finally start TPM
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
